BOT_TOKEN = "5112840009:AAE-OvgndhUFoG1sMdQmKRhJzHDrhgXStzY"
GDRIVE_FOLDER_ID = "1CIQWwArvr7DPWGHL4PJ5xzjPgJnFk83q"
OWNER_ID = "1287276743"
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 10
IS_TEAM_DRIVE = "True"
TELEGRAM_API = "6235351"
TELEGRAM_HASH = "f68fde1378da8f85a243f2ae57f2fcf9"
USE_SERVICE_ACCOUNTS = "True"

ACCOUNTS_ZIP_URL = "" #Enter Direct Links TO Import Service Accounts Directly From Urls Instead Of Adding Files To Repo.( Archive the accounts folder to a zip file.)
TOKEN_PICKLE_URL = "" #Enter Direct Links TO Import Credentials Directly From Urls Instead Of Adding Files To Repo.
AUTHORIZED_CHATS = "-1001656097473" #Separated by space
SUDO_USERS = "5000907324"  #Separated by space
LOGS_CHATS = "" #Separated by space
DATABASE_URL = "postgresql://postgres:1YZg6pBVOsQjXrfdEQ7P@containers-us-west-33.railway.app:5932/railway"
IGNORE_PENDING_REQUESTS = "True"
INDEX_URL = "https://speedy.rootop.workers.dev/0:/"
MEGA_KEY = ""
MEGA_USERNAME = ""
MEGA_PASSWORD = ""
BLOCK_MEGA_LINKS = ""
SHORTENER = ""
SHORTENER_API = ""
STOP_DUPLICATE_CLONE = "True"
CLONE_LIMIT = ""
TG_SPLIT_SIZE = "" # leave it empty for max size(2GB)
AS_DOCUMENT = ""
RECURSIVE_SEARCH = "" #T/F And Fill drive_folder File Using Driveid.py Script.
UPTOBOX_TOKEN = "" 
VIEW_LINK = "True"
#QBittorrent
BASE_URL_OF_BOT = ""  # Web Link, Required for (Heroku) to avoid sleep or use worker if you don't want to use web (selection)
IS_VPS = ""  # Don't set this to True even if you're using VPS, unless facing error with web server
SERVER_PORT = "80"  # Only For VPS even if IS_VPS is False
WEB_PINCODE = ""
QB_SEED = "" # Seed torrent to specific ratio or specific time, edit vars in qbittorrent config and don't change maxratioaction
# GDTOT COOKIES
PHPSESSID = "g0qdn148hlm054j2vpchukdkgp"
CRYPT = "ODlUU053bW1vWUtteURkM3pnNGo4cjN1S1NDcGZZZ0xWSlJyQjZlL1kwOD0%3D"
# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = "OWNER"
BUTTON_THREE_URL = "t.me/Anshu888o"
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
